# health-card-job

./: Dockerfile  build.gradle  gradlew  settings.gradle
.github/workflows/: gradle.yml  health-card-ci.yml
src/main/java/top/chokhoou/healthcardjob/: HealthCardJobApplication.java
src/main/java/top/chokhoou/healthcardjob/common/: Result.java
src/main/java/top/chokhoou/healthcardjob/common/config/: StudentHealthCard.java
src/main/java/top/chokhoou/healthcardjob/common/constants/: CardConst.java  CardConstant.java  CommonConst.java  CommonConstant.java  NacosConst.java
src/main/java/top/chokhoou/healthcardjob/common/converters/: SpringBootJpaConverterListJson.java
src/main/java/top/chokhoou/healthcardjob/common/enums/: ECommitLogStatus.java  ENeedCommit.java  ESchoolApiStatus.java
src/main/java/top/chokhoou/healthcardjob/common/handler/: RestExceptionHandler.java
src/main/java/top/chokhoou/healthcardjob/controller/: HealthCardController.java
src/main/java/top/chokhoou/healthcardjob/dao/: CardCommitLogDao.java  CardDao.java
src/main/java/top/chokhoou/healthcardjob/entity/: Card.java  CardCommitLog.java
src/main/java/top/chokhoou/healthcardjob/entity/dto/: CardDTO.java  RegisterDTO.java
src/main/java/top/chokhoou/healthcardjob/job/: HealthCardJob.java
src/main/java/top/chokhoou/healthcardjob/service/: HealthCardJobService.java  HealthCardService.java
src/main/java/top/chokhoou/healthcardjob/service/impl/: HealthCardJobServiceImpl.java  HealthCardServiceImpl.java
src/main/java/top/chokhoou/healthcardjob/util/: CustomThreadFactory.java  NacosUtil.java
src/main/java/top/chokhoou/healthcardjob/util/cache/: CacheHolder.java
src/main/java/top/chokhoou/healthcardjob/util/exception/: BusinessException.java  ServiceException.java
src/main/resources/: application.yml
src/test/java/top/chokhoou/healthcardjob/: HealthCardJobApplicationTests.java
src/test/java/top/chokhoou/healthcardjob/service/: HttpTest.java
src/test/java/top/chokhoou/healthcardjob/service/impl/: HealthCardJobServiceImplTest.java
